Å´transitions⁄-[
  {
    "clas":0,
    "move":1,
    "label":"name",
    "name":"B-name"
  },
  {
    "clas":1,
    "move":2,
    "label":"name",
    "name":"I-name"
  },
  {
    "clas":2,
    "move":3,
    "label":"name",
    "name":"L-name"
  },
  {
    "clas":3,
    "move":4,
    "label":"name",
    "name":"U-name"
  },
  {
    "clas":4,
    "move":1,
    "label":"comment",
    "name":"B-comment"
  },
  {
    "clas":5,
    "move":2,
    "label":"comment",
    "name":"I-comment"
  },
  {
    "clas":6,
    "move":3,
    "label":"comment",
    "name":"L-comment"
  },
  {
    "clas":7,
    "move":4,
    "label":"comment",
    "name":"U-comment"
  },
  {
    "clas":8,
    "move":1,
    "label":"qty",
    "name":"B-qty"
  },
  {
    "clas":9,
    "move":2,
    "label":"qty",
    "name":"I-qty"
  },
  {
    "clas":10,
    "move":3,
    "label":"qty",
    "name":"L-qty"
  },
  {
    "clas":11,
    "move":4,
    "label":"qty",
    "name":"U-qty"
  },
  {
    "clas":12,
    "move":1,
    "label":"unit",
    "name":"B-unit"
  },
  {
    "clas":13,
    "move":2,
    "label":"unit",
    "name":"I-unit"
  },
  {
    "clas":14,
    "move":3,
    "label":"unit",
    "name":"L-unit"
  },
  {
    "clas":15,
    "move":4,
    "label":"unit",
    "name":"U-unit"
  },
  {
    "clas":16,
    "move":5,
    "label":"",
    "name":"O"
  }
]